<!-- funcionarios.component.html -->

<div class="funcionarios-container">
  <h2>{{ tituloFormulario }}</h2>

  <form [formGroup]="formulario" (ngSubmit)="enviarFormulario()">
    <div>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" formControlName="nome" />
    </div>

    <div>
      <label for="cpf">CPF:</label>
      <input type="text" id="cpf" formControlName="cpf" />
    </div>

    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" formControlName="email" />
    </div>

    <div>
      <label for="senha">Senha:</label>
      <input type="password" id="senha" formControlName="senha" />
    </div>

    <div>
      <label for="telefone">Telefone:</label>
      <input type="text" id="telefone" formControlName="telefone" />
    </div>

    <div formGroupName="endereco">
      <label for="rua">Rua:</label>
      <input type="text" id="rua" formControlName="rua" />
      
    
    </div>

    <div>
      <label for="valorHora">Valor Hora:</label>
      <input type="number" id="valorHora" formControlName="valorHora" />
    </div>

    <div>
      <label for="nHoras">Número de Horas:</label>
      <input type="number" id="nHoras" formControlName="nHoras" />
    </div>

    <button type="submit">Enviar</button>
  </form>
</div>
